.TH fcml-asm 1 "February 2, 2015" fcml
.SH NAME
fcml\-asm \- single-line assembler
.SH SYNOPSIS
.B fcml\-asm
.RB [ -abs "] [" -sib "] [" -rex "] [" -gas "] [" -asa "<\fIsize\fP>]"
.RB [ -osa "<\fIsize\fP>]"
.BR -m <\fIsize\fP>
.BR -ip " <\fIaddress\fP>"
.RI < instruction >
.SH DESCRIPTION
.B fcml\-asm
is a single-line assembler for Intel \fIi\fPAP\fIx\fP86, IA-32 and
EM64T CPUs, and compatible CPUs from other manufacturers.
.PP
It displays all possible encodings of the given assembly-language
instruction.
.PP
.SH OPTIONS
.B fcml\-asm
accepts the following options:
.TP
.BR -abs
Prefer absolute memory addressing where possible. This is particularly
useful in 64-bit mode, for RIP addressing.
.TP
.BR -sib
Prefer encoding using a SIB byte (scale * index + base).
.TP
.BR -rex
Use a REX prefix even if it is optional.
.TP
.BR -gas
Use GNU Assembler dialect (also known as AT&T). The Intel dialect is
used by default.
.TP
.BR -asa <\fIsize\fP>
Specify the size of the address size attribute (\fR16\fP, \fR32\fP or
\fR64\fP for respectively 16, 32 and 63 bits).
.TP
.BR -osa <\fIsize\fP>
Specify the size of the operand size attribute (\fR16\fP, \fR32\fP or
\fR64\fP for respectively 16, 32 and 63 bits).
.TP
.BR -m <\fIsize\fP>
Specify the addressing mode (\fR16\fP, \fR32\fP or \fR64\fP).
.TP
.BR -ip " <\fIaddress\fP>"
Specify the instruction pointer address (IP, EIP or RIP).
.SH AUTHORS
\fBfcml\-asm\fP was written by Slawomir Wojtasiak.
.PP
This manual page was written by Stephen Kitt <skitt@debian.org>, for
the Debian GNU/Linux system (but may be used by others).
