Document: libfcml-doc
Title: Free Code Manipulation Library Manual
Author: Sławomir Wojtasiak
Abstract: This manual describes the libfcml API.
Section: Programming

Format: HTML
Index: /usr/share/doc/libfcml-doc/html/index.html
Files: /usr/share/doc/libfcml-doc/html/*.html
